<html>
    <head>
        <title>dottxt - Token Engineering</title>
        <!-- PostHog analytics -->
        <script>
            !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
            posthog.init('phc_L5c1ud1IlNPP3574tv2tMIrOxEgWZOFbikLP5NdeR71',{api_host:'https://app.posthog.com'})
        </script>
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
        <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
        <style>
            body {
                background-color: white;
                margin: auto;
                max-width: 900px;
                padding:0 20px;
                font-family: 'VT323';
                color: #333;
            }

            .navbar {
                position: relative;
                overflow: hidden;
            }

           .navbar img {
                position: absolute; /* remove the logo from the flow */
                height: 4rem;
                left: 10px;   /* move the logo to left */
                top: 1.5rem;
                vertical-align: middle;
            }

            .navbar ul{
                position: absolue;
                top: 50%;
                left: 50%;
                text-align: center;
            }

            .navbar li {
                display: inline-block;
                font-size: 4rem;
                padding: 0 1rem 0 1rem;
            }

            .navbar a {
                display: block;
                padding: 10px;
                color: #bfbfbf;
                text-decoration: none;
            }

            .navbar a:hover {
                color: black;
            }

            .logo {
                position: relative;
                overflow: hidden;
            }

            .logo img {
                display: block;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                padding: 130px 0 40px 0;
            }

            .text {
                text-align: center;
                font-size: 3.6rem;
                font-weight: 100;
                padding: 0;
                /* border: solid; */
                vertical-align: top;
            }

            .text #animation {
                height: 200px;
                margin: 10px;
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

            .beta {
                text-align: center;
                font-size: 3.6rem;
                font-weight: 300;
                overflow: hidden;
            }

            .beta a {
                animation: blinker 1.3s step-start infinite;
            }

        </style>
   </head>
    <body>
        <div class="navbar">
            <img src="logo.png">
            <ul>
                <li><a href="http://blog.dottxt.co" target="_blank">Blog</a></li>
                <li><a href="https://github.com/outlines-dev/outlines" target="_blank">GitHub</a></li>
                <li><a href="https://jobs.ashbyhq.com/dottxt" target="_blank">We're hiring</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="dotjson.png">
        </div>
        <div class="text">
            <p id="animation"></p>
        </div>
        <div class="beta">
            <img src="star.gif">
            >>> <a href="https://h1xbpbfsf0w.typeform.com/to/ZgBCvJHF">Sign up for the beta API</a> <<<
            <img src="star.gif">
        </div>
    </body>

    <script>
        new TypeIt("#animation", {
            speed: 60,
            afterComplete: function (instance) {
                instance.destroy();
            }
        })
        .type("A fast & reliable model")
        .break()
        .type("for information extraction.")
        .break()
        .type("Guaranteed JSON.")
        .go();
    </script>
</html>
